%PDF-1.3
%ÿÿÿÿ
1 0 obj
<< /Creator <feff0050007200610077006e>
/Producer <feff0050007200610077006e>
>>
endobj
2 0 obj
<< /Type /Catalog
/Pages 3 0 R
>>
endobj
3 0 obj
<< /Type /Pages
/Count 1
/Kids [5 0 R]
>>
endobj
4 0 obj
<< /Length 288
>>
stream
q

BT
260.076 747.384 Td
/F1.0 12 Tf
[<5469746c652061626f7574206172> -40 <7469636c65>] TJ
ET


BT
36.0 733.512 Td
/F1.0 12 Tf
[<4465736372> -15 <697074696f6e3a206465736372> -15 <697074696f6e>] TJ
ET


BT
36.0 719.64 Td
/F1.0 12 Tf
[<41> 30 <7574686f72> -25 <6e616d653a2052616d>] TJ
ET

Q

endstream
endobj
5 0 obj
<< /Type /Page
/Parent 3 0 R
/MediaBox [0 0 612.0 792.0]
/CropBox [0 0 612.0 792.0]
/BleedBox [0 0 612.0 792.0]
/TrimBox [0 0 612.0 792.0]
/ArtBox [0 0 612.0 792.0]
/Contents 4 0 R
/Resources << /ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/Font << /F1.0 6 0 R
>>
>>
>>
endobj
6 0 obj
<< /Type /Font
/Subtype /Type1
/BaseFont /Helvetica
/Encoding /WinAnsiEncoding
>>
endobj
xref
0 7
0000000000 65535 f 
0000000015 00000 n 
0000000109 00000 n 
0000000158 00000 n 
0000000215 00000 n 
0000000554 00000 n 
0000000840 00000 n 
trailer
<< /Size 7
/Root 2 0 R
/Info 1 0 R
>>
startxref
937
%%EOF
